FROM mcp-base:latest

USER root

# Install Node.js and npm
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install TypeScript and related packages
RUN npm install -g \
    typescript \
    ts-node \
    @types/node \
    nodemon \
    tsc-watch \
    eslint \
    @typescript-eslint/parser \
    @typescript-eslint/eslint-plugin \
    prettier

USER mcpuser
WORKDIR /workspace

# Initialize TypeScript project
RUN npm init -y \
    && npx tsc --init

CMD ["ts-node"]
